# API Configuration
# These settings are used to connect to the MPS Monitor API and manage devices.
CLIENT_ID=9AT9j4UoU2BgLEqmiYCz
CLIENT_SECRET=9gTbAKBCZe1ftYQbLbq9
USERNAME=dashboard
PASSWORD=d@$hpa$$2024
SCOPE=account
TOKEN_URL=https://api.abassetmanagement.com/api3/token
API_BASE_URL=https://api.abassetmanagement.com/api3/
DEALER_CODE=NY06AGDWUQ
DEALER_ID=SZ13qRwU5GtFLj0i_CbEgQ2

# Debugging and Logging Configuration
DEBUG_MODE=true
DEBUG_PANEL_ENABLED=true
DEBUG_LOG_TO_FILE=true
MAX_DEBUG_LOG_SIZE_MB=5

LOG_INFO=true
LOG_WARNING=true
LOG_ERROR=true
LOG_DEBUG=true
LOG_SECURITY=true

# Database Configuration
TIMEZONE=America/New_York

# Application settings
APP_BASE_URL=https://mpsm.resolutionsbydesign.us/
APP_NAME=MPS Monitor Dashboard
APP_VERSION=0.1.2