# MPSM Monitor API
CLIENT_ID=9AT9j4UoU2BgLEqmiYCz
CLIENT_SECRET=9gTbAKBCZe1ftYQbLbq9
USERNAME=dashboard
PASSWORD=d@$hpa$$2024
SCOPE=account
TOKEN_URL=https://api.abassetmanagement.com/api3/token
BASE_URL=https://api.abassetmanagement.com/api3/

# MySQL Credentials (GreenGeeks defaults)
DB_HOST=localhost
DB_NAME=resolut7_mpsm
DB_USER=resolut7_mpsm
DB_PASS=MP$M_Nr0lr

# Environment
ENVIRONMENT=development
DEBUG=true

# Default Bootstrap Admin (auto-seeded if no users exist)
DEFAULT_ADMIN_USER=developer
DEFAULT_ADMIN_PASS=DevPass123

DEALER_CODE=NY06AGDWUQ
DEALER_ID=SZ13qRwU5GtFLj0i_CbEgQ2

DEVICE_PAGE_SIZE=50
