APP_NAME="MPS Monitor Dashboard"
APP_VERSION="1.0.0"
APP_BASE_URL="https://mpsm.resolutionsbydesign.us/"
TIMEZONE="America/New_York"
DB_FILE="/home/resolut7/public_html/mpsm.resolutionsbydesign.us/db/cms.db"
DB_SCHEMA_VERSION="1.0"
API_BASE_URL="https://api.abassetmanagement.com/api3/"
CLIENT_ID="9AT9j4UoU2BgLEqmiYCz"
CLIENT_SECRET="9gTbAKBCZe1ftYQbLbq9"
USERNAME="dashboard"
PASSWORD="d@$hpa$$2024"
SCOPE="account"
TOKEN_URL="https://api.abassetmanagement.com/api3/token"
DEALER_CODE="NY06AGDWUQ"
DEALER_ID="SZ13qRwU5GtFLj0i_CbEgQ2"
DEBUG_MODE="1"
DEBUG_PANEL_ENABLED="1"
DEBUG_LOG_TO_FILE="1"
MAX_DEBUG_LOG_SIZE_MB="10"
LOG_INFO="1"
LOG_WARNING="1"
LOG_ERROR="1"
LOG_DEBUG="1"
LOG_SECURITY="1"