CLIENT_ID=9AT9j4UoU2BgLEqmiYCz
CLIENT_SECRET=9gTbAKBCZe1ftYQbLbq9
USERNAME=dashboard
PASSWORD=d@$hpa$$2024
SCOPE=account
TOKEN_URL=https://api.abassetmanagement.com/api3/token

DEALER_CODE=NY06AGDWUQ
DEALER_ID=SZ13qRwU5GtFLj0i_CbEgQ2

MPSM_API_BASE_URL=https://api.abassetmanagement.com/api3/
# Optional override of BASE_URL if your CSS/JS lives elsewhere:
# BASE_URL=https://mpsm.resolutionsbydesign.us/

DEBUG_MODE=true
DEBUG_PANEL_ENABLED=true
DEBUG_LOG_TO_FILE=true
MAX_DEBUG_LOG_SIZE_MB=5

LOG_INFO=true
LOG_WARNING=true
LOG_ERROR=true
LOG_DEBUG=true
LOG_SECURITY=true

APP_VERSION=0.1.2

TIMEZONE=America/New_York
APP_NAME="MPS Monitor Dashboard"