CLIENT_ID=9AT9j4UoU2BgLEqmiYCz
CLIENT_SECRET=9gTbAKBCZe1ftYQbLbq9
USERNAME=dashboard
PASSWORD=d@$hpa$$2024
SCOPE=account

OUTPUT_PATH=/home/resolut7/public_html/mpsm.resolutionsbydesign.us/mpsm/static/devices.json
